<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
	 <meta charset="UTF-8">
   	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" href="css/jquery.calendar.css" />
	<link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.min.css">
   	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">


	<!-- 	<script src="assets/vendors/jquery.min.js"></script> -->
    

</head>
<body>


<div class="container-fluid plan_fluid" id="home">

		<!-- Top Scroll -->
		<div class="top_scoll">

			<a href="#home"><img src="images/top_scroll.png"></a>
	
		</div>

	<!-- Top Scroll -->



	<!-- Main Menu -->
		<div class="main_menu_fluid">
			<div class="main_navbar">
				<ul>
					<li><a href="about.html">აჭარის შესახებ</a></li>
					<li><a href="location.html">ადგილმდებარეობა</a></li>
					<li><a href="route.html">მარშრუტები</a></li>
					<li><a href="events.html">ღონისძიებები</a></li>
					<li><a href="plan.html">დაგეგმვა</a></li>
				</ul>
			</div>
		</div>
	
	<!-- Main Menu -->


	<div class="header_navbar_fluid">
		<div class="main_top_container">

			<div class="top_left_content">
				<div class="main_logo">
					<a href="index.html"><img src="images/main_logo.png"> </a>
				</div>
				<div class="welcome_tittle">
					<span>Welcome To</span>
					<h2>THE OFFICIAL
					TRAVEL GUIDE
					OF ADJARA</h2>
				</div>
			</div>


			<div class="top_right_content">
				<div class="top_host_box">
					<span>GOBATUMI.COM</span>
					<span>INFOADJARA.COM</span>
				</div>
				<div class="top_langugage_menu_box">

					<div class="language_box">
						<span>Eng</span>
					</div>


					<div class="hamburger_menu model-5">
						<div class="bar bur1"></div>
						<div class="bar bur2"></div>
						<div class="bar bur3"></div>
					</div>
				</div>
			</div>
		</div>
</div>

<div class="gif_fluid">

 	<div class="gif_tittle">
		<h2>Plan Your Trip</h2>
 	</div>



 	<div class="gif_container">
		<div class="gif_box">
			<h3>rogor wavide</h3>
			<img src="images/tour0.png">
		</div>

		<div class="gif_box">
			<h3>sad davbinavde</h3>
			<img src="images/tour1.png">
		</div>

		<div class="gif_box">
			<h3>rogor wavide</h3>
			<img src="images/tour2.png">
		</div>

		<div class="gif_box">
			<h3>rogor gavatarot dro</h3>
			<img src="images/tour3.png">
		</div>

		<div class="gif_box">
			<h3>sasargeblo informacia</h3>
			<img src="images/tour4.png">
		</div>

  </div>



 </div>


		<div class="gif_plan_text">
			<p>ტრადიციული ქართული კერძები, როგორებიცაა - საცივი, მწვადი, ხაჭაპური, მჭადი, ხინკალი, ჩქმერული, ნიგვზიანი ფხალი, ლობიო და სხვები აჭარული
		სამზარეულოს განუყოფელ ნაწილს წარმოადგენს. თუმცა გარდა ტრადიციული ქართული კერძებისა, აჭარა აშუქებსდგილობრივი კერძების სიმრავლითაც გამოირჩე</p>
		</div>






<!-- Main Menu -->

</div>




<!-- // Section 2 -->



<div class="plan_nd_track_fluid">
	
	<div class="home_popular_post_fluid_tittle">
		<h2>როგორ წავიდე</h2>
	</div>
	

	<div class="plan_nd_track_container container">

		<div class="row">
			<div class="col-lg-6">
				<div class="adjara_track_box">
					<img src="images/nature_bg2.png">

					<div class="adjara_track_box_tittle">
						<h3><a href="#adjara_track">როგორ მოვხვდე აჭარაში</a></h3>
					</div>
				</div>
			</div>

			<div class="col-lg-6">
				<div class="adjara_track_box">
					<img src="images/nature_bg.png">
					<div class="adjara_track_box_tittle">
						<h3><a href="#adjara_tour"> შიდა ტურები</a></h3>
					</div>
				</div>
			</div>
		</div>



		<div class="row adjara_track_img_row" id="adjara_track">
			
			<div class="col-12">
				<div class="adjara_track_tittle">
					<h3>როგორ მოვხვდე აჭარაში</h3>
				</div>
			</div>

			<div class="col-lg-3">
				<div class="adjara_track_img">
					<a href="">
						<img src="images/nature_bg2.png">
					</a>
				</div>
			</div>

			<div class="col-lg-9">
				<div class="adjara_track_info">
					<div class="adjara_track_info_child">
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
			volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis
			autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et
			accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
			Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
			volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tat ion ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
			Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed d iam nonummy nibh euismod tincidunt ut laoreet dolore magna aliq uam erat volut</p>
			</div>
				</div>
			</div>

			<div class="col-lg-3">
				<div class="adjara_track_img">
					<a href="">
						<img src="images/nature_bg2.png">
					</a>
				</div>
			</div>

			<div class="col-lg-9">
				<div class="adjara_track_info">
					<div class="adjara_track_info_child">
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
			volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis
			autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et
			accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
			Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
			volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tat ion ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
			Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed d iam nonummy nibh euismod tincidunt ut laoreet dolore magna aliq uam erat volut</p>
			</div>
				</div>
			</div>

			<div class="col-lg-3">
				<div class="adjara_track_img">
					<a href="">
						<img src="images/nature_bg2.png">
					</a>
				</div>
			</div>

			<div class="col-lg-9">
				<div class="adjara_track_info">
					<div class="adjara_track_info_child">
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
			volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis
			autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et
			accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
			Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
			volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tat ion ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
			Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed d iam nonummy nibh euismod tincidunt ut laoreet dolore magna aliq uam erat volut</p>
			</div>
				</div>
			</div>


		</div>

	</div>

	<!-- // Gif Fluid -->
	<div class="gif_fluid">

 	<div class="gif_tittle">
		<h2>Plan Your Trip</h2>
 	</div>



 	<div class="gif_container">
		<div class="gif_box2">
			<h3>rogor wavide</h3>
			<img src="images/tour0.png">
		</div>

		<div class="gif_box2">
			<h3>sad davbinavde</h3>
			<img src="images/tour1.png">
		</div>

		<div class="gif_box2">
			<h3>rogor wavide</h3>
			<img src="images/tour2.png">
		</div>

		<div class="gif_box2">
			<h3>rogor gavatarot dro</h3>
			<img src="images/tour3.png">
		</div>

		<div class="gif_box2">
			<h3>sasargeblo informacia</h3>
			<img src="images/tour4.png">
		</div>

  </div>



 </div>
	<!-- // Gif Fluid -->

	<div class="plan_nd_track_container container">

		<div class="row adjara_track_img_row" id="adjara_tour">
			
			<div class="col-12">
				<div class="adjara_track_tittle">
					<h3>როგორ მოვხვდე აჭარაში</h3>
				</div>
			</div>

			<div class="col-lg-3">
				<div class="adjara_track_img">
					<a href="">
						<img src="images/nature_bg2.png">
					</a>
				</div>
			</div>

			<div class="col-lg-9">
				<div class="adjara_track_info">
					<div class="adjara_track_info_child">
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
			volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis
			autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et
			accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
			Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
			volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tat ion ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
			Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed d iam nonummy nibh euismod tincidunt ut laoreet dolore magna aliq uam erat volut</p>
			</div>
				</div>
			</div>

			<div class="col-lg-3">
				<div class="adjara_track_img">
					<a href="">
						<img src="images/nature_bg2.png">
					</a>
				</div>
			</div>

			<div class="col-lg-9">
				<div class="adjara_track_info">
					<div class="adjara_track_info_child">
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
			volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis
			autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et
			accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
			Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
			volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tat ion ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
			Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed d iam nonummy nibh euismod tincidunt ut laoreet dolore magna aliq uam erat volut</p>
			</div>
				</div>
			</div>

			<div class="col-lg-3">
				<div class="adjara_track_img">
					<a href="">
						<img src="images/nature_bg2.png">
					</a>
				</div>
			</div>

			<div class="col-lg-9">
				<div class="adjara_track_info">
					<div class="adjara_track_info_child">
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
			volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis
			autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et
			accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
			Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
			volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tat ion ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
			Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed d iam nonummy nibh euismod tincidunt ut laoreet dolore magna aliq uam erat volut</p>
			</div>
				</div>
			</div>


		</div>

	</div>
	

</div>















<!-- //footer -->


<div class="footer_fluid">

	<!-- //footer  top-->

	<div class="footer_top">

		<div class="footer_top_content">
			<div class="footer_top_contact_tittle">
				<h3>საკონტაქტო ფორმა</h3>
			</div>
			<form>
				
				<input type="text" name="">
				<label class="ln_box"></label>
				<button>გაგზავნა</button>
			</form>
		</div>
	</div>

	<!-- //footer bottom -->
	<div class="footer_main_info_wrapper">

		<div class="footer_logo">

			<img src="images/batumi_lg.png">
		</div>




		<div class="footer_about">
			<div class="footer_about_us_tittle">
				<h3>ჩვენს შესახებ</h3>
			</div>

			<div class="footer_about_text">
				<p>მარკეტერის ისტორია 2011 წლის 1 სექტემბერს იწყება. წლების
					განმავლობაში მარკეტერი აშუქებს საინტერესო ამბებს და
					ისტორიებს ბიზნეს სამყაროდან, ჩვენ ვცდილობთ გაგაცნოთ
					ადამიანები, რომლებიც ქართულ და მსოფლიოს წამყვანი ქვეყნების
					შემოქმედებით ინდუსტრიებში მოღვაწეობენ. 2013 წლიდან
					არსებობს Marketer.ge-ს საავტორო პროექტი Spotlight.
					ge.მარკეტერის ისტორია 2011 წლის 1 სექტემბერს იწყება.
					წლების განმავლობაში მარკეტერი აშუქებს საინტერესო ამბებს და</p>

			</div>
		</div>




		<div class="footer_menu">
			<div class="footer_menu_content">
				
				<div class="footer_menu_tittle">
					<h3>მენიუ</h3>
				</div>


				<div class="footer_nav">
					<ul>
						<li><a href="">აჭარის შესახებ</a></li>
						<li><a href="">საინფორმაციო ბაზა</a></li>
						<li><a href="">კომერციული პროექტები</a></li>
						<li><a href="">ტურები</a></li>
						<li><a href="">რეგისტრაცია</a></li>
						<li><a href="">სტატისტიკა</a></li>
						<li><a href="">საიტის რუკა</a></li>
						<li><a href="">წესები და პირობები</a></li>
					</ul>
				</div>
		

			</div>
		</div>


		<div class="footer_contacts">

			<div class="footer_contact_tittle">
				<h3>კონტაქტი</h3>
			</div>

			<div class="footer_contact_box">
			
				<span><img src="images/white_phone.png"><span>+995 (32) 293 56 56</span></span>
				<span><img src="images/white_mobile.png"><span>+995 (32) 293 56 56</span></span>
				<span><img src="images/white_location.png"><span>ქ. თბილისი, ტ. ტაბიძის ქუჩა . #86, 0179</span></span>
				<span><img src="images/white_email.png"><span>info@ajara.ge</span></span>

			</div>

		</div>
	</div>


<div class="footer_fa_icons">
	
	<a href=""><img src="images/ft_fb.png"></a>
	<a href=""><img src="images/ft_youtube.png"></a>
	<a href=""><img src="images/ft_twitter.png"></a>

</div>


</div>









<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script> -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery.calendar.js"></script>
<script src="assets/owlcarousel/owl.carousel.js"></script>
<script src="js/bootstrap.bundle.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/main.js"></script>

</body>
</html>